spring.application.name=simple-email
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.main.allow-bean-definition-overriding=true   
server.port=8000
spring.sql.init.mode=always

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.properties.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

